{
    "name": "MainAssembly",
    "references": [
        "GameAssembly",
        "LibrariesAssembly",
        "UIAssembly",
        "Managers",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}